class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n = s.length();
        int maxLength = 0;
        for (int i = 0; i < n; i++) {
            boolean[] visit = new boolean[256]; 
            for (int j = i; j < n; j++) {
                if (visit[s.charAt(j)]) {
                    break;
                } else {
                    visit[s.charAt(j)] = true;
                    maxLength = Math.max(maxLength, j - i + 1);
                }
            }
        }
         return maxLength;
    }
}
